-- Initial themis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                themis

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.1.0

-- A short (one-line) description of the package.
synopsis:            Simple Test Framework with several providers

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/andorp/themis

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andor Pénzes

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andor.penzes@gmail.com

-- A copyright notice.
-- copyright:        BSD3

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Test.Themis.Assertion,
                       Test.Themis.Keyword,
                       Test.Themis.Keyword.Encaps,
                       Test.Themis.Provider.Interactive,
                       Test.Themis.Provider.TestFramework,
                       Test.Themis.Test,
                       Test.Themis.Test.Arbitrary,
                       Test.Themis.Test.Asserts,
                       Test.Themis.Test.RandomData

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7,
                       HUnit >= 1.2,
                       mtl >= 2.1,
                       test-framework >= 0.8,
                       test-framework-hunit >= 0.3,
                       test-framework-quickcheck2 >= 0.3,
                       transformers >= 0.3,
                       QuickCheck >= 2.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
